# ministry-rotas

./: .gitignore  build.gradle
src/main/java/rcraggs/rota/: Application.java  Startup.java
src/main/java/rcraggs/rota/controller/: HomeController.java  LoginController.java  UsersController.java
src/main/java/rcraggs/rota/forms/: UserForm.java
src/main/java/rcraggs/rota/model/: User.java
src/main/java/rcraggs/rota/repository/: UserRepository.java
src/main/java/rcraggs/rota/security/: RotaUserDetails.java  RotaUserDetailsService.java  SecurityConfig.java
src/main/java/rcraggs/rota/validation/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/views/: main.js
src/main/resources/templates/: adduser.html  edituser.html  index.html  login.html  users.html
src/main/resources/templates/fragments/: userform.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: forbidden.html  login.html
src/test/java/rcraggs/rota/controllerTests/: TestLoginControllers.java
