buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.craigburke.client-dependencies" version "1.4.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rcraggs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	runtime('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.thymeleaf:thymeleaf")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")
}

clientDependencies {
    installDir = 'src/main/resources/static/vendor'
    npm {
        'bootstrap'('4.0.0')
        'chart.js'('2.7.1')
        'flag-icon-css'('2.9.0')
        'font-awesome'('4.7.0')
        'jquery'('3.2.1')
        'pace-progress'('1.0.2')
        'popper.js'('1.12.9')
        'simple-line-icons'('2.4.1')
    }
}